import React from 'react';
import Header from '../../components/Common/Header';
import {StyleSheet, View, Text, ScrollView} from 'react-native';
import {useNavigation} from '@react-navigation/native';

export default function PrivacyPolicy() {
  let navigation = useNavigation();

  return (
    <View style={styles.view}>
      <Header
        navigation={navigation}
        type={'BACK'}
        title={'개인정보 처리방침'}
      />
      <View style={styles.view2}>
        <ScrollView>
          <Text style={{fontWeight: 'bold'}}>
            {'<'}그린 어벤져스{'>'} 개인정보 처리방침{'\n'}
            {'<'}그린 어벤져스{'>'}는 정보주체의 자유와 권리 보호를 위해
            「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게
            개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보
            보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및
            기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수
            있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
            {'\n'}
            {'\n'}
            {'\n'}
            제1조{'('}개인정보의 처리 목적{')'}
            {'\n'}
            {'<'}그린 어벤져스{'>'}는 다음의 목적을 위하여 개인정보를
            처리합니다. 처리하고 있는 개인정보는{'\n'} 다음의 목적 이외의
            용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보
            보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할
            예정입니다.{'\n'}1. 회원 가입 및 관리{'\n'}회원 가입의사 확인,
            회원자격 유지·관리, 서비스 부정이용 방지 목적으로 개인정보를
            처리합니다.{'\n'}
            {'\n'}
            제2조{'('}개인정보의 처리목적, 수집 항목, 보유 및 이용 기간{')'}
            {'\n'}①{'<'}그린 어벤져스{'>'}는 법령에 따른 개인정보 보유·이용기간
            또는 정보주체로부터 개인정보를{'\n'}수집 시에 동의 받은 개인정보
            보유·이용기간 내에서 개인정보를 처리·보유합니다.{'\n'}② 각각의
            개인정보 처리 및 보유 기간은 다음과 같습니다.{'\n'}1. 앱 회원 가입
            및 관리 : 사업자/단체 앱 탈퇴 시까지{'\n'}다만, 다음의 사유에
            해당하는 경우에는 해당 사유 종료 시까지{'\n'}1{')'} 관계 법령 위반에
            따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지
            {'\n'}
            {'\n'}제3조{'('}처리하는 개인정보 항목
            {')'}
            {'\n'}
            {'<'}그린 어벤져스{'>'}는 다음의 개인정보 항목을 처리하고 있습니다.
            {'\n'}
            1. 회원 가입 및 관리{'\n'}• 필수항목 : 아이디, 이메일주소{'\n'}
            {'\n'}제4조
            {'('}
            개인정보의 파기 절차 및 방법{')'}
            {'\n'}① {'<'}그린 어벤져스{'>'}는 개인정보 보유기간의 경과, 처리목적
            달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를
            파기합니다.{'\n'}② 정보주체로부터 동의받은 개인정보 보유기간이
            경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라
            개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의
            데이터베이스{'('}DB{')'}로 옮기거나 보관장소를 달리하여 보존합니다.
            {'\n'}③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.{'\n'}1.
            파기절차{'\n'}
            {'<'}그린 어벤져스{'>'}는 파기 사유가 발생한 개인정보를 선정하고,{' '}
            {'<'}그린 어벤져스{'>'}의 개인 정보 보호책임자의 승인을 받아
            개인정보를 파기합니다.{'\n'}2. 파기방법
            {'<'}그린 어벤져스{'>'}는 전자적 파일 형태로 기록·저장된 개인정보는
            기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는
            분쇄기로 분쇄하거나 소각하여 파기합니다.{'\n'}
            {'\n'}제5조{'('}정보주체와 법정대리인의 권리·의무 및 행사방법{')'}
            {'\n'}① 정보주체는 {'<'}그린 어벤져스{'>'}에 대해 언제든지 개인정보
            열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.{'\n'}②
            권리 행사는 {'<'}그린 어벤져스
            {'>'}에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라
            전자우편을 통하여 하실 수 있으며, {'<'}그린 어벤져스{'>'}는 이에
            대해 지체없이 조치하겠습니다.{'\n'}③ 개인정보 열람 및 처리정지
            요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여
            정보주체의 권리가 제한될 수 있습니다.{'\n'}④ 개인정보의 정정 및 삭제
            요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는
            경우에는 그 삭제를 요구할 수 없습니다.{'\n'}⑤ {'<'}그린 어벤져스
            {'>'}는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구,
            처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한
            대리인인지를 확인합니다.{'\n'}
            {'\n'}제6조
            {'('}개인정보의 안전성 확보조치{')'}
            {'\n'}
            {'<'}그린 어벤져스{'>'}는 개인정보의 안전성 확보를 위해 다음과 같은
            조치를 취하고 있습니다.{'\n'}1. 관리적 조치 : 내부관리계획
            수립·시행, 전담조직 운영, 정기적 직원 교육{'\n'}2. 기술적 조치 :
            개인정보처리시스템 등의 접근권한 관리, 개인정보의 암호화{'\n'}3.
            물리적 조치 : 전산실, 자료보관실 등의 접근통제{'\n'}
            {'\n'}제7조{'('}개인정보 보호책임자{')'}
            {'\n'}① {'<'}
            그린 어벤져스{'>'}는 개인정보 처리에 관한 업무를 총괄해서 책임지고,
            개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여
            아래와 같이 개인정보 보호책임자를 지정하고 있습니다.{'\n'}‣ 개인정보
            보호책임자{'\n'}성명 : 강수민{'\n'}직책 : 그린 어벤져스 데이터 관리
            팀원{'\n'}
            연락처 : greenavenger4@gmail.com{'\n'}② 정보주체는 {'<'}그린
            어벤져스
            {'>'}의 서비스를 이용하시면서 발생한 개인정보보호 관련 문의,
            불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의할
            수 있습니다.{'\n'}
            {'\n'}제8조{'('}개인정보 열람청구{')'}
            {'\n'}
            정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를
            아래의 부서에 할 수 있습니다.{'\n'}‣ 개인정보 열람청구 접수·처리
            부서{'\n'}
            부서명 : 그린 어벤져스{'\n'}데이터 관리팀 담당자 : 강수민{'\n'}
            연락처 : greenavengers4@gmail.com{'\n'}
            {'\n'}제9조{'('}권익침해 구제방법{')'}
            {'\n'}① 정보주체는 개인정보침해로 인한 구제를 받기 위하여 기타
            개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기
            바랍니다.{'\n'}1. 개인정보분쟁조정위원회 : {'('}국번없이{')'}{' '}
            1833-6972 {'('}www.kopico.go.kr{')'}
            {'\n'}
            2. 개인정보침해신고센터 : {'('}국번없이{')'} 118 {'('}
            privacy.kisa.or.kr{')'}
            {'\n'}
            3. 대검찰청 : {'('}국번없이{')'} 1301 {'('}www.spo.go.kr{')'}
            {'\n'}
            4. 경찰청 : {'('}국번없이{')'} 182 {'('}ecrm.cyber.go.kr{')'}
            {'\n'}
            {'\n'}제10조{'('}개인정보 처리방침의 변경{')'}
            {'\n'}① 이 개인정보 처리방침은 2023. 10. 2부터 적용됩니다.{'\n'}② 현
            개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소
            7일전부터 서비스의 ‘공지사항’을 통해 고지할 것입니다.
          </Text>
        </ScrollView>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  view: {
    backgroundColor: '#fff',
    flex: 1,
  },
  view2: {
    marginBottom: 20,
    marginHorizontal: 20,
    flex: 1,
  },
});
